1. Login to MySQL and view all databases already present.

Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sept25             |
| sys                |
| world              |
+--------------------+




2. Write an SQL statement to create a simple table countries including columns country_id,country_name and region_id.

mysql> use sept25;
Database changed
mysql> create table countries
    -> (country_id int(11),
    -> country_name varchar(20),
    -> region_id int(11));
Query OK, 0 rows affected, 2 warnings (0.08 sec)

mysql> describe countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  |     | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+



3. Write an SQL statement to create a table named jobs including columns
job_id, job_title, min_salary, max_salary and check whether the
max_salary amount exceeding the upper limit 25000. Also set job_id as
primary key and entering null values for job_title is not allowed.

mysql> create table jobs
    -> (job_id int primary key,
    ->  job_title varchar(50) not null,
    -> min_salary decimal(7,2),
    -> max_salary decimal(7,2) check(max_salary<= 25000));
Query OK, 0 rows affected (0.03 sec)

mysql> desc jobs;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| job_id     | int          | NO   | PRI | NULL    |       |
| job_title  | varchar(50)  | NO   |     | NULL    |       |
| min_salary | decimal(7,2) | YES  |     | NULL    |       |
| max_salary | decimal(7,2) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+



4. Write a SQL statement to create a table named job_histry including columns
employee_id, start_date, end_date, job_id and department_id

mysql> create table job_history
    -> (employee_id int,
    -> start_date date,
    -> end_date date,
    -> job_id int primary key,
    -> department_id int);
Query OK, 0 rows affected (0.11 sec)

mysql> desc job_history;
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| employee_id   | int  | YES  |     | NULL    |       |
| start_date    | date | YES  |     | NULL    |       |
| end_date      | date | YES  |     | NULL    |       |
| job_id        | int  | NO   | PRI | NULL    |       |
| department_id | int  | YES  |     | NULL    |       |
+---------------+------+------+-----+---------+-------+


5. Write an SQL statement to alter a table named countries to make sure that no
duplicate data against column country_id will be allowed at the time of
insertion.

mysql> alter table countries
    -> modify country_id int unique;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  | UNI | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+



6. Write an SQL statement to create a table named jobs including columns job_id,
job_title, min_salary and max_salary, and make sure that, the default value
for job_title is blank and min_salary is 8000 and max_salary is NULL will be
entered automatically at the time of insertion if no value assigned for the
specified columns.

mysql> create table job
    -> (job_id int primary key,
    -> job_title varchar(30) default '',
    -> min_salary int default '8000',
    -> max_salary int default null);
Query OK, 0 rows affected (0.03 sec)

mysql> desc job;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | int         | NO   | PRI | NULL    |       |
| job_title  | varchar(30) | YES  |     |         |       |
| min_salary | int         | YES  |     | 8000    |       |
| max_salary | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+



7. Create a Department table with following structure:

mysql> create table department
    -> ( department_id decimal(4,0) not null  default 0,
    -> department_name varchar(30) not null,
    -> manager_id decimal(6,0) not null default 0,
    -> location_id decimal(4,0) default null,
    -> primary key(department_id,manager_id));
Query OK, 0 rows affected (0.04 sec)

mysql> describe department;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| department_id   | decimal(4,0) | NO   | PRI | 0       |       |
| department_name | varchar(30)  | NO   |     | NULL    |       |
| manager_id      | decimal(6,0) | NO   | PRI | 0       |       |
| location_id     | decimal(4,0) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+



8. Write an SQL statement to create a table employees including columns
employee_id, first_name, last_name, email, phone_number hire_date, job_id,
salary, commission, manager_id and department_id and make sure that, the
employee_id column does not contain any duplicate value at the time of
insertion and the foreign key columns combined by department_id and
manager_id columns contain only those unique combination values, which
combinations are exists in the departments table.


mysql> desc employees;
ERROR 1146 (42S02): Table 'sept25.employees' doesn't exist
mysql> CREATE TABLE employees (
    ->     emp_id INT PRIMARY KEY,
    ->     f_name VARCHAR(20),
    ->     l_name VARCHAR(20),
    ->     email VARCHAR(30),
    ->     phone INT,
    ->     hire_date DATE,
    ->     job_id INT,
    ->     salary FLOAT(7,2),
    ->     commission INT,
    ->     department_id DECIMAL(4,0),
    ->     manager_id DECIMAL(6,0),
    ->     FOREIGN KEY (department_id, manager_id)
    ->         REFERENCES department(department_id, manager_id));

mysql> desc employees;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| emp_id        | int          | NO   | PRI | NULL    |       |
| f_name        | varchar(20)  | YES  |     | NULL    |       |
| l_name        | varchar(20)  | YES  |     | NULL    |       |
| email         | varchar(30)  | YES  |     | NULL    |       |
| phone         | int          | YES  |     | NULL    |       |
| hire_date     | date         | YES  |     | NULL    |       |
| job_id        | int          | YES  |     | NULL    |       |
| salary        | float(7,2)   | YES  |     | NULL    |       |
| commission    | int          | YES  |     | NULL    |       |
| department_id | decimal(4,0) | YES  | MUL | NULL    |       |
| manager_id    | decimal(6,0) | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
    





