1) Create the table Member, Books and Issue without any constraints as
mentioned in the schema description above.

mysql> create table members
    -> (member_id int ,
    -> member_name varchar(30),
    -> member_address varchar(50),
    -> Acc_open_date date,
    -> membership_type varchar(20),
    -> fees_paid int,
    -> max_books_allowed int,
    -> penalty_amt decimal(7,2));
Query OK, 0 rows affected (0.08 sec)



2) View the structure of the tables.

mysql> desc members;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | YES  |     | NULL    |       |
| member_name       | varchar(30)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| Acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amt       | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+



3) Drop the Member table

mysql> DROP TABLE members;
Query OK, 0 rows affected (0.04 sec)

mysql> desc members;
ERROR 1146 (42S02): Table 'sept25.members' doesn't exist



4) Create the table Member again as per the schema description with the
following constraints.
a. Member_Id – Primary Key
b. Membership_type - ‘Lifetime’,’ Annual’, ‘Half Yearly’,’ Quarterly’

mysql> CREATE TABLE Member (
    -> Member_Id INT PRIMARY KEY,
    -> Member_Name VARCHAR(30),
    -> Member_Address VARCHAR(50),
    -> Acc_Open_Date DATE,
    -> Membership_Type VARCHAR(20) CHECK (Membership_Type IN ('Lifetime','Annual','Half Yearly','Quarterly')),
    -> Fees_Paid INT,
    -> Max_Books_Allowed INT,
    -> Penalty_Amount DECIMAL(7,2)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> desc members;
ERROR 1146 (42S02): Table 'sept25.members' doesn't exist
mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| Member_Id         | int          | NO   | PRI | NULL    |       |
| Member_Name       | varchar(30)  | YES  |     | NULL    |       |
| Member_Address    | varchar(50)  | YES  |     | NULL    |       |
| Acc_Open_Date     | date         | YES  |     | NULL    |       |
| Membership_Type   | varchar(20)  | YES  |     | NULL    |       |
| Fees_Paid         | int          | YES  |     | NULL    |       |
| Max_Books_Allowed | int          | YES  |     | NULL    |       |
| Penalty_Amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+



5) Modify the table Member increase the width of the member name to 30
characters.

mysql> ALTER TABLE Member
    -> MODIFY Member_Name VARCHAR(30);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| Member_Id         | int          | NO   | PRI | NULL    |       |
| Member_Name       | varchar(30)  | YES  |     | NULL    |       |
| Member_Address    | varchar(50)  | YES  |     | NULL    |       |
| Acc_Open_Date     | date         | YES  |     | NULL    |       |
| Membership_Type   | varchar(20)  | YES  |     | NULL    |       |
| Fees_Paid         | int          | YES  |     | NULL    |       |
| Max_Books_Allowed | int          | YES  |     | NULL    |       |
| Penalty_Amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+


6) Add a column named as Reference of Char(30) to Issue table.

mysql> alter table issue
    -> add column reference char(30);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc issue;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| Lib_Issue_Id | int      | NO   | PRI | NULL    |       |
| Book_No      | int      | YES  |     | NULL    |       |
| Member_Id    | int      | YES  |     | NULL    |       |
| Issue_Date   | date     | YES  |     | NULL    |       |
| Return_Date  | date     | YES  |     | NULL    |       |
| reference    | char(30) | YES  |     | NULL    |       |
+--------------+----------+------+-----+---------+-------+


7) Delete/Drop the column Reference from Issue.

mysql> alter table issue
    -> drop column reference;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_Issue_Id | int  | NO   | PRI | NULL    |       |
| Book_No      | int  | YES  |     | NULL    |       |
| Member_Id    | int  | YES  |     | NULL    |       |
| Issue_Date   | date | YES  |     | NULL    |       |
| Return_Date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+



8) Rename the table Issue to Lib_Issue.

mysql> alter table issue
    -> rename to lib_issue;
Query OK, 0 rows affected (0.03 sec)

mysql> desc lib_issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_Issue_Id | int  | NO   | PRI | NULL    |       |
| Book_No      | int  | YES  |     | NULL    |       |
| Member_Id    | int  | YES  |     | NULL    |       |
| Issue_Date   | date | YES  |     | NULL    |       |
| Return_Date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+


9) Insert following data in table Member

mysql> insert into member
    -> (Member_Id, Member_Name, Member_Address, Acc_Open_Date, Membership_Type, Fees_Paid, Max_Books_Allowed, Penalty_Amount)
    -> values
    -> (1, 'Richa Sharma', 'Pune', '2005-12-10', 'Lifetime', 25000, 5, 50),
    -> (2, 'Garima Sen', 'Pune', CURDATE(), 'Annual', 1000, 3, NULL);
Query OK, 2 rows affected (0.03 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> table member;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| Member_Id | Member_Name  | Member_Address | Acc_Open_Date | Membership_Type | Fees_Paid | Max_Books_Allowed | Penalty_Amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma | Pune           | 2005-12-10    | Lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen   | Pune           | 2025-09-28    | Annual          |      1000 |                 3 |           NULL |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+



10) Insert at least 5 records with suitable data.


mysql> insert into member
    -> (Member_Id, Member_Name, Member_Address, Acc_Open_Date, Membership_Type, Fees_Paid, Max_Books_Allowed, Penalty_Amount)
    -> values( 3, 'Akshay Oza', 'Mumbai', '2024-04-19', 'Half Yearly', 5000, 4, 0),
    -> (4, 'Neeta Patil', 'Bangalore', '2023-09-15', 'Quarterly', 1200, 2, 100),
    -> (5, 'Himanshu Verma', 'Indore', '2025-01-15', 'Annual', 1500, 3, 0);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> table member;
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| Member_Id | Member_Name    | Member_Address | Acc_Open_Date | Membership_Type | Fees_Paid | Max_Books_Allowed | Penalty_Amount |
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma   | Pune           | 2005-12-10    | Lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen     | Pune           | 2025-09-28    | Annual          |      1000 |                 3 |           NULL |
|         3 | Akshay Oza     | Mumbai         | 2024-04-19    | Half Yearly     |      5000 |                 4 |           0.00 |
|         4 | Neeta Patil    | Bangalore      | 2023-09-15    | Quarterly       |      1200 |                 2 |         100.00 |
|         5 | Himanshu Verma | Indore         | 2025-01-15    | Annual          |      1500 |                 3 |           0.00 |
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+


11) Modify the column Member_name. Decrease the width of the member
name to 20 characters. (If it does not allow state the reason for that)

mysql> alter table member
    -> modify column member_name varchar(20);
Query OK, 5 rows affected (0.07 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| Member_Id         | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(20)  | YES  |     | NULL    |       |
| Member_Address    | varchar(50)  | YES  |     | NULL    |       |
| Acc_Open_Date     | date         | YES  |     | NULL    |       |
| Membership_Type   | varchar(20)  | YES  |     | NULL    |       |
| Fees_Paid         | int          | YES  |     | NULL    |       |
| Max_Books_Allowed | int          | YES  |     | NULL    |       |
| Penalty_Amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+


12) Try to insert a record with Max_Books_Allowed = 110, Observe the
error that comes.

mysql> INSERT INTO Member
    -> (Member_Id, Member_Name, Member_Address, Acc_Open_Date, Membership_Type, Fees_Paid, Max_Books_Allowed, Penalty_Amount)
    -> VALUES
    -> (6, 'Akshu', 'Mumbai', "2024-07-25", 'Annual', 2000, 110, 0);
Query OK, 1 row affected (0.02 sec)
mysql> table member;
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| Member_Id | member_name    | Member_Address | Acc_Open_Date | Membership_Type | Fees_Paid | Max_Books_Allowed | Penalty_Amount |
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma   | Pune           | 2005-12-10    | Lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen     | Pune           | 2025-09-28    | Annual          |      1000 |                 3 |           NULL |
|         3 | Akshay Oza     | Mumbai         | 2024-04-19    | Half Yearly     |      5000 |                 4 |           0.00 |
|         4 | Neeta Patil    | Bangalore      | 2023-09-15    | Quarterly       |      1200 |                 2 |         100.00 |
|         5 | Himanshu Verma | Indore         | 2025-01-15    | Annual          |      1500 |                 3 |           0.00 |
|         6 | Akshu          | Mumbai         | 2024-07-25    | Annual          |      2000 |               110 |           0.00 |
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+


13) Generate another table named Member101 using a Create command
along with a simple SQL query on member table.


mysql> create table member101 as (select * from member);
Query OK, 6 rows affected (0.04 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> table member101;
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| Member_Id | member_name    | Member_Address | Acc_Open_Date | Membership_Type | Fees_Paid | Max_Books_Allowed | Penalty_Amount |
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma   | Pune           | 2005-12-10    | Lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen     | Pune           | 2025-09-28    | Annual          |      1000 |                 3 |           NULL |
|         3 | Akshay Oza     | Mumbai         | 2024-04-19    | Half Yearly     |      5000 |                 4 |           0.00 |
|         4 | Neeta Patil    | Bangalore      | 2023-09-15    | Quarterly       |      1200 |                 2 |         100.00 |
|         5 | Himanshu Verma | Indore         | 2025-01-15    | Annual          |      1500 |                 3 |           0.00 |
|         6 | Akshu          | Mumbai         | 2024-07-25    | Annual          |      2000 |               110 |           0.00 |
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+


14) Add the constraints on columns max_books_allowed and penalty_amt
as follows
a. max_books_allowed < 100
b. penalty_amt maximum 1000
Also give names to the constraints.


mysql> ALTER TABLE Member
    ->  ADD CHECK (Penalty_Amount <= 1000);
Query OK, 5 rows affected (0.07 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Member
    -> ADD CHECK (Max_Books_Allowed < 100);
Query OK, 5 rows affected (0.07 sec)
Records: 5  Duplicates: 0  Warnings: 0

member | CREATE TABLE `member` (
  `Member_Id` int NOT NULL,
  `member_name` varchar(20) DEFAULT NULL,
  `Member_Address` varchar(50) DEFAULT NULL,
  `Acc_Open_Date` date DEFAULT NULL,
  `Membership_Type` varchar(20) DEFAULT NULL,
  `Fees_Paid` int DEFAULT NULL,
  `Max_Books_Allowed` int DEFAULT NULL,
  `Penalty_Amount` decimal(7,2) DEFAULT NULL,
  PRIMARY KEY (`Member_Id`),
  CONSTRAINT `member_chk_1` CHECK ((`Membership_Type` in (_utf8mb4'Lifetime',_utf8mb4'Annual',_utf8mb4'Half Yearly',_utf8mb4'Quarterly'))),
  CONSTRAINT `member_chk_2` CHECK ((`Penalty_Amount` <= 1000)),
  CONSTRAINT `member_chk_3` CHECK ((`Penalty_Amount` <= 1000)),
  CONSTRAINT `member_chk_4` CHECK ((`Max_Books_Allowed` < 100))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |



15) Drop the table books.

mysql> drop books;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'books' at line 1
mysql> drop table books;
Query OK, 0 rows affected (0.03 sec)

mysql> desc books;
ERROR 1146 (42S02): Table 'sept25.books' doesn't exist



16) Create table Books again as per the schema description with the
following constraints.
a. Book_No – Primary Key
b. Book_Name – Not Null
c. Category – System, Fiction, Database, RDBMS, Others.

mysql> CREATE TABLE Books (
    ->     Book_No INT PRIMARY KEY,
    ->     Book_Name VARCHAR(30) NOT NULL,
    ->     Author_Name VARCHAR(30),
    ->     Cost DECIMAL(7,2),
    ->     Category VARCHAR(20) CHECK (Category IN ('System','Fiction','Database','RDBMS','Others'))
    -> );

mysql> show create table books;

 books | CREATE TABLE `books` (
  `Book_No` int NOT NULL,
  `Book_Name` varchar(30) NOT NULL,
  `Author_Name` varchar(30) DEFAULT NULL,
  `Cost` decimal(7,2) DEFAULT NULL,
  `Category` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`Book_No`),
  CONSTRAINT `books_chk_1` CHECK ((`Category` in (_cp850'System',_cp850'Fiction',_cp850'Database',_cp850'RDBMS',_cp850'Others')))




17) Insert data in Book table as follows:

mysql> insert into Books (Book_No, Book_Name, Author_Name, Cost, Category)
    -> values
    -> (101, 'Let us C', 'Denis Ritchie', 450, 'System'),
    -> (102, 'Oracle – Complete Ref', 'Loni', 550, 'Database'),
    -> (103, 'Mastering SQL', 'Loni', 250, 'Database'),
    -> (104, 'PL SQL-Ref', 'Scott Urman', 750, 'Database');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> table books;
+---------+-----------------------+---------------+--------+----------+
| Book_No | Book_Name             | Author_Name   | Cost   | Category |
+---------+-----------------------+---------------+--------+----------+
|     101 | Let us C              | Denis Ritchie | 450.00 | System   |
|     102 | Oracle ? Complete Ref | Loni          | 550.00 | Database |
|     103 | Mastering SQL         | Loni          | 250.00 | Database |
|     104 | PL SQL-Ref            | Scott Urman   | 750.00 | Database |
+---------+-----------------------+---------------+--------+----------+



18) Insert more records in Book table.

mysql> insert into books (book_no, book_name, author_name, cost, category)
    -> values
    -> (105, 'Database System Concepts', 'Silberschatz', 650, 'Database'),
    -> (106, 'Computer Networks', 'Tanenbaum', 500, 'System'),
    -> (107, 'Operating System Concepts', 'Galvin', 700, 'System'),
    -> (108, 'Harry Potter', 'J. K. Rowling', 300, 'Fiction'),
    -> (109, 'The Alchemist', 'Paulo Coelho', 350, 'Fiction'),
    -> (110, 'RDBMS Fundamentals', 'Date', 600, 'RDBMS');
Query OK, 6 rows affected (0.02 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> table books;
+---------+---------------------------+---------------+--------+----------+
| Book_No | Book_Name                 | Author_Name   | Cost   | Category |
+---------+---------------------------+---------------+--------+----------+
|     101 | Let us C                  | Denis Ritchie | 450.00 | System   |
|     102 | Oracle ? Complete Ref     | Loni          | 550.00 | Database |
|     103 | Mastering SQL             | Loni          | 250.00 | Database |
|     104 | PL SQL-Ref                | Scott Urman   | 750.00 | Database |
|     105 | Database System Concepts  | Silberschatz  | 650.00 | Database |
|     106 | Computer Networks         | Tanenbaum     | 500.00 | System   |
|     107 | Operating System Concepts | Galvin        | 700.00 | System   |
|     108 | Harry Potter              | J. K. Rowling | 300.00 | Fiction  |
|     109 | The Alchemist             | Paulo Coelho  | 350.00 | Fiction  |
|     110 | RDBMS Fundamentals        | Date          | 600.00 | RDBMS    |
+---------+---------------------------+---------------+--------+----------+



19) View the data in the tables using simple SQL query.


select * from books;
OR
table books;



20) Insert into Book following data. 105, National Geographic, Adis Scott, 1000, Science


mysql> alter table books
    -> drop check books_chk_1;
Query OK, 0 rows affected (0.02 sec)

mysql> insert into books (Book_No, Book_Name, Author_name, Cost, Category)
    -> values (112, 'National Geographic', 'Adis Scott', 1000, 'Science');
Query OK, 1 row affected (0.01 sec)

mysql> table books;
+---------+---------------------------+---------------+---------+----------+
| Book_No | Book_Name                 | Author_Name   | Cost    | Category |
+---------+---------------------------+---------------+---------+----------+
|     101 | Let us C                  | Denis Ritchie |  450.00 | System   |
|     102 | Oracle ? Complete Ref     | Loni          |  550.00 | Database |
|     103 | Mastering SQL             | Loni          |  250.00 | Database |
|     104 | PL SQL-Ref                | Scott Urman   |  750.00 | Database |
|     105 | Database System Concepts  | Silberschatz  |  650.00 | Database |
|     106 | Computer Networks         | Tanenbaum     |  500.00 | System   |
|     107 | Operating System Concepts | Galvin        |  700.00 | System   |
|     108 | Harry Potter              | J. K. Rowling |  300.00 | Fiction  |
|     109 | The Alchemist             | Paulo Coelho  |  350.00 | Fiction  |
|     110 | RDBMS Fundamentals        | Date          |  600.00 | RDBMS    |
|     112 | National Geographic       | Adis Scott    | 1000.00 | Science  |
+---------+---------------------------+---------------+---------+----------+


21) Rename the table Lib_Issue to Issue.

mysql> alter table lib_issue
    -> rename to issue;
Query OK, 0 rows affected (0.02 sec)


22) Drop table Issue.

mysql> Drop table Issue;
Query OK, 0 rows affected (0.03 sec)
mysql> table issue;
ERROR 1146 (42S02): Table 'sept25.issue' doesn't exist


23) As per the given structure Create table Issue again with following
constraints.
 Lib_Issue_Id-Primary key
 Book_No- foreign key
 Member_id - foreign key
 Issue_date
 Return_date

mysql> create table Issue (
    ->     Lib_Issue_Id int primary key,
    ->     Book_No int,
    ->     Member_Id int,
    ->     Issue_Date date,
    ->     Return_Date date,
    ->     foreign key (Book_No) references Books(Book_No),
    ->     foreign key (Member_Id) references Member(Member_Id)
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_Issue_Id | int  | NO   | PRI | NULL    |       |
| Book_No      | int  | YES  | MUL | NULL    |       |
| Member_Id    | int  | YES  | MUL | NULL    |       |
| Issue_Date   | date | YES  |     | NULL    |       |
| Return_Date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+



24) Insert following data into Issue table.
Lib_Issu
e_Id
Book No Member
ID
Issue Date
7001 101 1 10-Dec-06
7002 102 2 25-Dec-06
7003 104 1 15-Jan-06
7004 101 1 04-Jul-06
7005 104 2 15-Nov-06
7006 101 3 18-Feb-06


mysql> insert into issue (Lib_Issue_Id, Book_No, Member_Id, Issue_Date, Return_Date)
    -> values
    -> (7001, 101, 1, '2006-12-10', null),
    -> (7002, 102, 2, '2006-12-25', null),
    -> (7003, 104, 1, '2006-01-15', null),
    -> (7004, 101, 1, '2006-07-04', null),
    -> (7005, 104, 2, '2006-11-15', null),
    -> (7006, 101, 3, '2006-02-18', null);
Query OK, 6 rows affected (0.02 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_Id | Book_No | Member_Id | Issue_Date | Return_Date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-07-04 | NULL        |
|         7005 |     104 |         2 | 2006-11-15 | NULL        |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+



25) Remove the constraints on Issue table

mysql> alter table issue
    -> drop primary key;
Query OK, 6 rows affected (0.09 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> alter table issue
    -> drop foreign key issue_ibfk_1;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table issue
    -> drop foreign key issue_ibfk_2;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0



26) Insert a record in Issue table. The member_id should not exist in member table.

mysql> insert into issue (Lib_Issue_Id, Book_No, Member_Id, Issue_Date, Return_Date)
    -> values (7007, 101, 999, '2025-09-28', null);
Query OK, 1 row affected (0.01 sec)

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_Id | Book_No | Member_Id | Issue_Date | Return_Date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-07-04 | NULL        |
|         7005 |     104 |         2 | 2006-11-15 | NULL        |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
|         7007 |     101 |       999 | 2025-09-28 | NULL        |
+--------------+---------+-----------+------------+-------------+


27) Now enable the constraints of Issue table. Observe the error

mysql> insert into issue (Lib_Issue_Id, Book_No, Member_Id, Issue_Date, Return_Date)
    -> values (7007, 101, 999, '2025-09-28', null);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`sept25`.`issue`, CONSTRAINT `issue_ibfk_2` FOREIGN KEY (`Member_Id`) REFERENCES `member` (`Member_Id`))


29) Try to delete the record of member id 1 from member table and observe the error.

mysql> delete from member
    -> where Member_Id = 1;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`sept25`.`issue`, CONSTRAINT `issue_ibfk_2` FOREIGN KEY (`Member_Id`) REFERENCES `member` (`Member_Id`))


30) View the data and structure of all the three tables Member,Issue, Book.

mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| Member_Id         | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(20)  | YES  |     | NULL    |       |
| Member_Address    | varchar(50)  | YES  |     | NULL    |       |
| Acc_Open_Date     | date         | YES  |     | NULL    |       |
| Membership_Type   | varchar(20)  | YES  |     | NULL    |       |
| Fees_Paid         | int          | YES  |     | NULL    |       |
| Max_Books_Allowed | int          | YES  |     | NULL    |       |
| Penalty_Amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+

mysql> desc books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| Book_No     | int          | NO   | PRI | NULL    |       |
| Book_Name   | varchar(30)  | NO   |     | NULL    |       |
| Author_Name | varchar(30)  | YES  |     | NULL    |       |
| Cost        | decimal(7,2) | YES  |     | NULL    |       |
| Category    | varchar(20)  | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_Issue_Id | int  | NO   | PRI | NULL    |       |
| Book_No      | int  | YES  | MUL | NULL    |       |
| Member_Id    | int  | YES  | MUL | NULL    |       |
| Issue_Date   | date | YES  |     | NULL    |       |
| Return_Date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+

mysql> select * from member;
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| Member_Id | member_name    | Member_Address | Acc_Open_Date | Membership_Type | Fees_Paid | Max_Books_Allowed | Penalty_Amount |
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma   | Pune           | 2005-12-10    | Lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen     | Pune           | 2025-09-28    | Annual          |      1000 |                 3 |           NULL |
|         3 | Akshay Oza     | Mumbai         | 2024-04-19    | Half Yearly     |      5000 |                 4 |           0.00 |
|         4 | Neeta Patil    | Bangalore      | 2023-09-15    | Quarterly       |      1200 |                 2 |         100.00 |
|         5 | Himanshu Verma | Indore         | 2025-01-15    | Annual          |      1500 |                 3 |           0.00 |
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+

mysql> select * from books;
+---------+---------------------------+---------------+---------+----------+
| Book_No | Book_Name                 | Author_Name   | Cost    | Category |
+---------+---------------------------+---------------+---------+----------+
|     101 | Let us C                  | Denis Ritchie |  450.00 | System   |
|     102 | Oracle ? Complete Ref     | Loni          |  550.00 | Database |
|     103 | Mastering SQL             | Loni          |  250.00 | Database |
|     104 | PL SQL-Ref                | Scott Urman   |  750.00 | Database |
|     105 | Database System Concepts  | Silberschatz  |  650.00 | Database |
|     106 | Computer Networks         | Tanenbaum     |  500.00 | System   |
|     107 | Operating System Concepts | Galvin        |  700.00 | System   |
|     108 | Harry Potter              | J. K. Rowling |  300.00 | Fiction  |
|     109 | The Alchemist             | Paulo Coelho  |  350.00 | Fiction  |
|     110 | RDBMS Fundamentals        | Date          |  600.00 | RDBMS    |
|     112 | National Geographic       | Adis Scott    | 1000.00 | Science  |
+---------+---------------------------+---------------+---------+----------+

mysql> select * from issue;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_Id | Book_No | Member_Id | Issue_Date | Return_Date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-07-04 | NULL        |
|         7005 |     104 |         2 | 2006-11-15 | NULL        |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+



32) Remove all the records from Issue table where member_ID is 1 and Issue date in before 10-Dec-06.

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_Id | Book_No | Member_Id | Issue_Date | Return_Date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7005 |     104 |         2 | 2006-11-15 | NULL        |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+





